@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1400px, 100vw);
    background-repeat: no-repeat;
    height: 700px;
    position: relative;
}

.main .box {
    height: 700px;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 77vw;
    margin: auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    height: 63px;
}

nav img {
    color: red;
    width: 147px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;

    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 15px;
    padding: 0px 30px 92px;
}

.hero>:nth-child(1) {
    font-weight: 900;
    font-size: 45px;
    text-align: center;
}

.hero>:nth-child(2) {
    font-weight: 400;
    font-size: 23px;
    text-align: center;

}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}

.separation {
    height: 8px;
    background-color: rgb(35 34 35);
}

.btn {
    background-color: rgb(229, 9, 20);
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 3px;
}

.btn-red-sm {
    padding: 5px 15px;
    font-weight: 450;
}

.btn-red {
    font-size: 24px;
    padding: 12px 30px;
    font-weight: 500;
}

input {
    font-size: 15px;
    font-weight: 550;
    padding: 17px 200px 17px 15px;
    border-radius: 3px;
    background-color: rgba(26, 26, 26, 0.541);
    border: 1px solid rgba(194, 194, 194, 0.541);
    color: white;
}

@media screen and (max-width: 750px) {
    input {
        padding: 17px 100px 17px 15px;
    }
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

@media screen and (max-width: 660px) {
    .hero-buttons {
        flex-direction: column;
        flex-wrap: wrap;
    }

    input {
        padding: 17px 300px 17px 15px;
    }
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: 70px auto;
    color: white;
}

@media screen and (max-width: 1200px){
    .first{
        flex-wrap: wrap;
        text-align: center;
    }
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 64px;
    right: 45px;
    width: 436px;
}

.first>div {
    display: flex;
    flex-direction: column;

}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    font-size: 48px;
    text-align: center;
    margin: 20px 0px 30px;
}

.faqbox {
    transition: all 0.5s ease-out;
    font-size: 24px;
    display: flex;
    background-color: rgb(35 34 35);
    justify-content: space-between;
    padding: 24px;
    max-width: 70vw;
    margin: 9px auto;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgb(65, 65, 65);
}

.membership {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    padding: 40px 0px 15px;

}

footer {
    color: white;
max-width: 60vw;
margin: auto;
padding: 34px;
}

.questions{
    padding: 34px 0px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1200px) {
    .footer {
        grid-template-columns: 1fr 1fr;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a{
    color: white;
}

@media screen and (max-width: 560px){
    .btn-red {
        font-size: 24px;
        padding: 12px 30px;
        font-weight: 500;
    }
    
    input {
        padding: 17px 200px 17px 15px;
        
    }

    .secImg img {
        width: 220px;
    }
    
    .secImg video {
        width: 159px;
        top: 34px;
        right: 32px;
    }

    .first>div :nth-child(1) {
        font-size: 30px;
    }
    
    .first>div :nth-child(2) {
        font-size: 15px;
    }

    .faq h2 {
        font-size: 30px;
    }

    .faqbox {
        font-size: 15px;
        padding: 10px;
    }
}

@media screen and (max-width: 470px){
    nav img {
        width: 115px;
    }

    .hero>:nth-child(1) {
        font-size: 30px;
    }
    
    .hero>:nth-child(2) {
        font-size: 15px;
    
    }
    
    .hero>:nth-child(3) {
        font-size: 15px;
    }

    .btn-red {
        font-size: 15px;
    }
    
    input {
        padding: 17px 90px 17px 15px;
    }

    .first>div :nth-child(1) {
        font-size: 20px;
    }
    
    .first>div :nth-child(2) {
        font-size: 10px;
    }

    .faq h2 {
        font-size: 20px;
    }

    .membership {
        font-size: 10px;
    }

    footer {
    max-width: 80vw;
    padding: 10px 0px 23px;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
}
